// ==UserScript==
// @ScriptName        QX快捷解析VIP视频
// @Author            ANDY
// @UpdateTime        2022-09-27
// @Function          更加方便观看全网VIP视频
// @ScriptURL         https://raw.githubusercontent.com/andychow1989/ParseVideo/main/ParseVideo.conf
// ==/UserScript==

hostname=https://okjx.cc,m.iqiyi.com,m.youku.com,m.v.qq.com,m.bilibili.com



# > 04 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://okjx.cc/?url=$1
# > 03 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://okjx.cc/?url=$1
# > 02 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://okjx.cc/?url=$1
# > 01 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://okjx.cc/?url=$1
